# Local testing
LOCAL_RPC_URL=http://localhost:8545
ANVIL_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

# Other networks
TAURUS_RPC_URL=https://auto-evm.taurus.autonomys.xyz/ws
TAURUS_PRIVATE_KEY=<your_private_key>
