# Twitter Credentials
TWITTER_USERNAME=<twitter_username>
TWITTER_PASSWORD=<twitter_password>

# LLM Configuration
OPENAI_API_KEY=<openai_api_key>
ANTHROPIC_API_KEY=<anthropic_api_key>
LLAMA_API_URL=<llama_api_url>
DEEPSEEK_URL=<deepseek_api_url>
DEEPSEEK_API_KEY=<deepseek_api_key>
GROQ_API_KEY=<groq_api_key>
# AutoDrive Configuration
AUTO_DRIVE_API_KEY=<auto_drive_api_key>
AUTO_DRIVE_ENCRYPTION_PASSWORD= #leave blank if encryption is not desired

# Web search Configuration
SERPAPI_API_KEY=<serpapi_api_key>

# Blockchain Configuration
RPC_URL=https://auto-evm.taurus.autonomys.xyz/ws
CONTRACT_ADDRESS=0xc1afebe677badb71fc760e61479227e43b422e48
PRIVATE_KEY=<private_key>

# Environment
NODE_ENV=development